# GoREST_Automation

./: .gitignore  README.md  pom.xml  run.py
automation_runner_res/: argument_parser.py  generate_xml.py  tags_parser.py
src/main/java/goRest/: Utils.java
src/main/java/goRest/clients/: BaseClass.java  RESTClient.java  SQLClient.java  SqlClient.java
src/main/java/goRest/common/: Constants.java  Data.java
src/main/java/goRest/definitions/: ObjectValidationDefinitions.java  RESTStepDefinitions.java  SQLStepDefinitions.java
src/main/java/goRest/environments/: SqlEnvironment.java
src/main/java/goRest/utilities/: Utils.java
src/test/java/: CucumberRunnerTest.java
src/test/java/resources/configs/: config.properties
src/test/resources/features/Users/negative/DELETE/: verify_delete_user_by_id_with_deleted_userId.feature  verify_delete_user_by_id_with_invalid_userId.feature
src/test/resources/features/Users/negative/GET/: verify_get_user_by_id_with_deleted_userId.feature  verify_get_user_by_id_with_invalid_userId.feature
src/test/resources/features/Users/negative/POST/: verify_create_user_with_empty_email_parameter.feature  verify_create_user_with_empty_gender_parameter.feature  verify_create_user_with_empty_name_parameter.feature  verify_create_user_with_empty_status_parameter.feature  verify_create_user_with_invalid_email_parameter.feature  verify_create_user_with_null_email_parameter.feature  verify_create_user_with_null_gender_parameter.feature  verify_create_user_with_null_name_parameter.feature  verify_create_user_with_null_status_parameter.feature
src/test/resources/features/Users/negative/PUT/: verify_update_user_with_empty_email_parameter.feature  verify_update_user_with_empty_name_parameter.feature  verify_update_user_with_empty_status_parameter.feature  verify_update_user_with_invalid_email_parameter.feature
src/test/resources/features/Users/positive/DELETE/: verify_delete_user_by_id.feature
src/test/resources/features/Users/positive/GET/: verify_get_all_users.feature  verify_get_user_by_id.feature
src/test/resources/features/Users/positive/POST/: verify_create_user.feature  verify_create_user_and_store_in_sql.feature
src/test/resources/features/Users/positive/PUT/: verify_update_user.feature
